<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Programming</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>Programming</h1>
        <p>I've been through five major epochs of programming in my
        life. I've got some opinions!</p>
        <h2>Languages</h2>
        <h3><a href="haskell">Haskell</a></h3>
        <h3>Common Lisp</h3>
        <h3>C</h3>
        <h3>Ruby</h3>
        <h3>Javascript</h3>
        <h3>Also rans...</h3>
        <h2>Design</h2>
        <h2>Editor</h2>
        <h2>Tools</h2>
        <ul>
          <li>Bash</li>
          <li>Google Docs</li>
          <li>Git & Github</li>
          <li>The GIMP</li>
          <li>Inkscape</li>
        </ul>
    </body>
</html>
